/* задание 1
Напишите программу, которая работала бы следующим образом: в prompt вводится значение. С помощью унарного плюса (арифметический оператор) необходимо преобразовать его в число, затем проверить с помощью typeof, принадлежит ли оно к множеству Number.

Если это число, то вывести в консоль чётное оно или нечётное.

Если передано не число, выведите: «Упс, кажется, вы ошиблись».

*NaN, хоть и относится к типу Number, числом не является. Добавьте отдельную проверку для этого значения.
*/

let value = +prompt("Введите значение");

if(typeof value == "number" && !isNaN(value)) {
  console.log(value);
  if(value % 2 == 0){
    console.log("Четное число")
  } else if(value % 2 !== 0) {
    console.log("Нечетное число")
  }
} else {
  alert("Упс, кажется вы ошиблись")
}
  
/* задание 2
Дана переменная Х, которая может принимать любое значение. Написать программу, которая в зависимости от типа данных Х выводит в консоль сообщение вида: «X — число».

Опишите три случая: когда х = числу, строке или логическому типу. В других случаях выводите сообщение: «Тип x не определён».
*/

let x = true;
switch(typeof x) {
  case  'number':
    console.log(x + " - число");
    break;
  case 'string':
    console.log(x + " - строка");
    break;
  case 'boolean':
    console.log(x + " - логический тип");
    break;
  default:
    console.log("Тип "+ x + " не определен");
}

/* задание 3
Дана строка. Необходимо вывести в консоль перевёрнутый вариант. Например, "Hello" -> "olleH".
*/

let string = "Строка";
let stringReverse = string.split("").reverse().join("");
console.log(stringReverse);

/* задание 4
Записать в переменную случайное целое число в диапазоне [0; 100]. Используйте объект Math.
*/

let num = Math.floor(Math.random() * 101);
console.log(num);


/* задание 5
Дан произвольный массив. Необходимо вывести количество элементов массива, затем перебрать его и вывести в консоль каждый элемент массива.
*/

let arr = [1, 2, 3, "string"];
console.log(arr.length);

arr.map(function(item, index, array){
  console.log(item)
});

/* задание 6 
Дан массив. Проверить, одинаковые ли элементы в массиве и вывести результат true или false в консоль. Речь идёт не о двух рядом стоящих одинаковых элементах, а обо всех. Проверить, все ли элементы в массиве одинаковые.
*/

let arr = [];

for (i = 1; i < arr.length; i++) {
 if (arr[i - 1] == arr[i]) {
     console.log(true)
   } else {
     console.log(false);
   }
 }

 /* задание 7
 Дан массив. Нужно вывести в консоль количество чётных и нечётных элементов в массиве. Если в массиве есть нулевой элемент, то он учитывается и выводится отдельно. 

При выполнении задания необходимо учесть, что массив может содержать не только числа, но и, например, знаки, null и так далее.
*/

let arr = [1, 2, 0, 3, 4, 5, 0, 0, 6]
let odd = 0;
let even = 0;
let zero = 0;

for(i = 0; i < arr.length; i++) {
  if(typeof arr[i] === 'number' && !isNaN(arr[i])) {
    if(arr[i] % 2 == 0 && arr[i] !== 0) {
      even++;
    } else if (arr[i] % 2 !== 0 && arr[i] !== 0) {
      odd++;
    } else if (arr[i] == 0) {
      zero++;
    }
  }
}
console.log(`Чётных элементов: ${even}`);
console.log(`Нечетных элементов: ${odd}`);
console.log(`Нулевых элементов: ${zero}`);

/* задание 8
Создайте произвольный массив Map. Получите его ключи и выведите в консоль все значения в виде «Ключ — Х, значение — Y».

Используйте шаблонные строки.
*/

let person = new Map([
  ['name', 'Anastasiya'],
  ['age', 30],
  ['height', 160]
]);

for(let [question, answer] of person) {
  console.log(`Ключ - ${question}, значение - ${answer}`);
}
